# GRPC_Server

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  ImageServiceImpl.java
src/main/proto/: ImageService.proto
